name: doing things

jobs:
  artifact:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - run: mkdir -p myArtifacts
    - run: echo hello > myArtifacts/world.txt
    - uses: actions/upload-artifact@master
      with:
        name: my-artifact
        path: myArtifacts
