name: "❤️"
on:
  schedule:
  # 21:15 UTC (4:15 PM EST) on the 2nd-29th of the month
  - cron: "15 21 2-29 * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 5 days'
        days-before-stale: 15
        days-before-close: 5
